# MyMavenPOC

./: .project  JenkinsFile  pom.xml
profiles/dev/: config.properties
profiles/prod/: config.properties
profiles/test/: config.properties
src/main/java/com/sample/beans/: Sample.java
src/main/webapp/: index.html
src/test/java/com/sample/tests/: SampleTest.java
src/test/java/utlities/: Utilities.java
